116_07_01
116_07_02
116_08_01
116_08_02
143_01_01
143_02_01
143_03_01
143_03_02
143_05_01
208_01_01
221_01_01
221_02_01
232_01_01
232_02_01
234_01_01
235_01_01
236_01_01
239_01_01
239_01_02
239_02_01
239_02_02
239_05_01
239_07_01
arts_charge_weapon_L
arts_charge_weapon_M
arts_charge_weapon_S
arts_impact_L
arts_impact_M
arts_impact_S
arts_jump_L
arts_jump_M
arts_jump_S
arts_swing_heavy
arts_swing_light
arts_swing_medium
arts_swingout_fast
arts_swingout_slow
btl_barbell01
btl_bow01
btl_bsword01
btl_cane01
btl_disk01
btl_disk02
btl_flag01
btl_fuda01
btl_fuda02
btl_gunrod03
btl_gunshield02
btl_gunshield03
btl_isavor01
btl_isavor02
btl_isavor03
btl_ksword01
btl_lance01
btl_lucky01
btl_lucky03
btl_lucky04
btl_maceshield01
btl_maceshield02
btl_pc11_charge
btl_pc11_fist
btl_pc11_shockwave01
btl_pc11_shockwave02
btl_pc11_wind
btl_pc12_blade
btl_pc12_glow01
btl_pc12_glow02
btl_pc12_slash01
btl_pc12_slash02
btl_pc12_wing01
btl_pc12_wing02
btl_pc13_arms01
btl_pc13_arms02
btl_pc13_charge
btl_pc13_wind01
btl_pc13_wind02
btl_pc14_effect02
btl_pc14_effect03
btl_pc14_fire01
btl_pc14_fire02
btl_pc14_inst01
btl_pc14_inst03
btl_pc14_inst04
btl_pc14_inst05
btl_pc14_inst06
btl_pc15_blade
btl_pc15_buf
btl_pc15_glow
btl_pc15_slash
btl_pc15_sp01
btl_pc15_sp02
btl_pc16_anchor
btl_pc16_fusion01
btl_pc16_fusion02
btl_pc16_fusion03
btl_pc16_slash01
btl_pc16_slash02
btl_pc16_slash03
btl_pc17_beam
btl_pc17_charge
btl_pc17_circle
btl_pc17_magic02
btl_pc17_magic03
btl_pc17_magic04
btl_pc17_magic05
btl_pstone01
btl_pstone02
btl_pstone03
btl_pstone04
btl_rifle01
btl_ring01
btl_shsword01
btl_shsword02
btl_sp_l00
btl_sp_l01
btl_sp_m00
btl_sp_m01
btl_sp_m02
btl_sp_n00
btl_sp_n01
btl_sp_n02
btl_sp_s00
btl_sp_s01
btl_sp_t00
btl_sp_t01
btl_sp_t02
btl_sp_t03
btl_sp_y00
btl_sp_y01
btl_sp_y02
btl_sp_y03
btl_sword01
btl_sword02
btl_waxe01
btl_whistle01
buff_effect
ch02010110_arts00
ch02010110_arts01
ch02010110_arts02
ch02010110_arts03
ch02010110_arts04
ch02010110_arts05
ch02010110_arts06
ch02010110_arts07
ch02010910_arts00
ch02010910_arts01
ch02010910_arts02
ch02010910_arts03
ch02010910_arts04
ch02011210_arts00
ch02011210_arts01
ch02011210_arts02
ch02011210_arts03
ch02011210_arts04
ch02011210_arts05
ch02011210_arts06
ch02011410_arts00
ch02011410_arts01
ch02011410_arts02
ch02011410_arts03
ch02011410_arts04
ch02011410_attack00
ch03002020_special_00_00
ch03002020_special_00_01
ch03002020_special_00_02
ch04000610_arts00
ch04000610_arts01
ch04000610_arts02
ch04000610_arts03
ch04000610_arts04
ch04010610_arts00
ch04010610_arts01
ch04010610_arts02
ch04010610_arts03
ch04010610_arts04
ch04010610_arts05
ch04010710_arts00
ch04010710_arts01
ch04010710_arts02
ch04010710_arts03
ch04010710_arts04
ch04010710_arts05
ch04010710_arts06
ch04010710_arts07
ch04010810_arts00
ch04010810_arts01
ch04010810_arts03
ch04010910_arts01
ch04010910_arts02
ch04010910_arts03
ch04011010_arts00
ch04011010_arts01
ch04011010_arts02
ch04011010_arts03
ch04011010_arts04
ch04011010_dead
ch04011010_snap
ch04011110_arts00
ch04011110_arts01
ch04011110_arts02
ch04011110_arts03
ch04011310_arts00
ch04011310_arts01
ch04011310_arts02
ch04011310_arts03
ch44000110_arts00
ch44000110_arts01
ch44000110_arts02
ch44000110_arts03
ch44000110_arts04
ch44000110_arts05
cmn_weapon_01
cmn_weapon_02
com_env_cook_boil
com_env_cook_grill
com_env_maintenance_01
com_env_maintenance_02
com_gim_ladder_set
com_gim_rope_set
com_gim_switch_beep
com_sys_mebius_particle
com_sys_open_athertank
com_sys_open_coffer_BF1_HE
com_sys_open_container
decoy_enemy
elem_aqua001
elem_aqua003
elem_aqua004
elem_aqua007
elem_aqua008
elem_dether004
elem_dether_beam
elem_dether_circle_L
elem_dether_crescent_L
elem_dether_piller
elem_dether_shockwave
elem_ether004
elem_ether_circle
elem_ether_circle__L
elem_ether_circlewave
elem_ether_crescent
elem_ether_crescent_L
elem_ether_eclipse
elem_ether_impact03
elem_ether_muzzle01
elem_ether_muzzle02
elem_ether_muzzle03
elem_ether_muzzle04
elem_ether_piller_L
elem_ether_shockwave
elem_ether_sphere_L
elem_fire001
elem_fire004
elem_fire_spin01
elem_fire_swing01
elem_fire_swing02
elem_fire_swing03
elem_lether004
elem_lether_beam
elem_lether_circle_L
elem_lether_crescent_L
elem_lether_impact01
elem_lether_muzzle01
elem_lether_muzzle02
elem_lether_muzzle04
elem_lether_piller_L
elem_lether_sphere
elem_lether_sphere_L
elem_thunder001
elem_thunder005
elem_thunder017
elem_thunder_swing01
elem_thunder_swing02
en01000110_arts03
en01000110_collection
en01000110_dead
en01000210_arts01
en01000210_arts02
en01000210_arts03
en01000210_dead
en01000210_special00
en01000210_special02_01
en01000210_special02_02
en01000210_special02_03
en01000210_special03
en01000210_trigger00
en01000310_arts01
en01000310_arts03
en01000310_collection
en01000310_dead
en01000310_special02
en01000310_special03
en01000410_arts00
en01000410_collection
en01000410_special00_01
en01000410_special00_02
en01000410_special00_03
en01000410_special03
en01000410_trigger00
en01000510_arts00
en01000510_arts01
en01000510_arts02
en01000510_dead
en01000510_emote00
en01000510_special02
en01000610_arts00
en01000610_arts01
en01000610_arts02
en01000610_dead
en01000610_special00_01
en01000610_special01
en01000610_special02_01
en01000610_special02_02
en01000610_special02_03
en01000710_arts01
en01000710_dead
en01000710_special02
en01000710_special03
en01000810_arts00
en01000810_arts01
en01000810_arts02
en01000810_dead
en01000810_emote00
en01000810_special03
en01000810_trigger00
en01000910_arts00
en01000910_arts01
en01000910_arts02
en01000910_special01_01
en01000910_special01_02
en01000910_special01_03
en01000910_special03
en01001110_arts00
en01001110_arts01
en01001110_arts02
en01001110_collection
en01001110_dead
en01001110_emote00
en01001110_special03
en01001110_trigger00
en01001210_arts01
en01001210_dead
en01001210_special02_01
en01001210_special02_02
en01001210_special02_03
en01001210_trigger00
en01001310_arts00
en01001310_arts01
en01001310_arts02
en01001310_attack00
en01001310_dead
en01001310_special02_01
en01001310_special02_02
en01001310_special02_03
en01001410_arts00
en01001410_arts02
en01001410_dead
en01001410_special02_01
en01001410_special02_02
en01001410_trigger00
en01001510_arts01
en01001510_arts03
en01001510_dead
en01001510_special02_01
en01001510_special02_02
en01001510_special02_03
en01001510_trigger00
en01001610_arts01
en01001610_arts02
en01001710_arts00
en01001710_arts01
en01001710_arts02
en01001710_arts03
en01001710_special03_01
en01001710_special03_02
en01001710_special03_03
en01001810_arts01
en01001810_arts02
en01001910_arts00
en01001910_attack00
en01002010_arts00
en01002010_arts01
en01002110_arts00
en01002110_collection
en01002110_dead
en01002110_special02
en01002110_special03
en01002110_trigger00
en01002210_arts00
en01002210_arts01
en01002210_dead
en01002210_onetime00
en01002210_trigger00
en01002310_arts00
en01002310_arts01
en01002310_arts02
en01002310_dead
en01002310_mimicry
en01002310_special02_01
en01002310_special02_02
en01002310_special02_03
en01002310_special03
en01002310_trigger00
en01002310_trigger01
en01002410_arts00
en01002410_arts01
en01002410_arts02
en01002410_attack00
en01002510_arts02
en01002510_arts03
en01002510_dead
en01002510_special00
en01002510_special02
en01002510_special03
en01002510_trigger00
en01002610_arts01
en01002610_arts02
en01002610_arts03
en01002610_dead
en01002610_mimicry
en01002610_special00
en01002710_arts00
en01002710_arts01
en01002710_arts02
en01002710_arts03
en01002710_dead
en01002710_onetime00
en01002810_arts01
en01002810_arts02
en01002810_collection00
en01002810_collection01
en01002810_dead
en01002810_special03
en01002810_trigger00
en01002910_arts00
en01002910_arts01
en01002910_arts02
en01002910_arts04
en01002910_collection
en01002910_dead
en01002910_onetime00
en01002910_special01_01
en01002910_special01_02
en01002910_special03
en01002910_trigger00
en01003010_arts01
en01003010_arts02
en01003010_arts03
en01003010_arts04
en01003010_attack02
en01003010_dead
en01003010_special01
en01003030_arts00
en01003030_arts02
en01003030_arts03
en01003030_arts04
en01003030_attack02
en01003030_special00
en01003030_special001
en01003030_special01
en01003030_trigger00
en01003030_trigger01
en01003110_arts00
en01003110_arts01
en01003110_arts02
en01003110_arts03
en01003110_dead
en01003110_special00
en01003110_unique01_add
en01003210_special00
en01003210_trigger00
en01003310_arts01
en01003310_arts02
en01003310_arts03
en01003310_arts05
en01003310_dead
en01003410_arts00
en01003410_arts01
en01003410_arts02
en01003410_attack00
en01003410_dead
en01003410_trigger00
en01003420_arts03
en01003420_arts04
en01003420_special00_01
en01003420_special00_02
en01003420_special00_03
en01003510_arts00
en01003510_arts01
en01003510_arts02
en01003510_arts03
en01003510_attack00
en01003510_dead
en01003710_mimicry02
en01003710_special00_01
en01003710_special00_02
en01003710_special00_03
en01003910_arts00
en01003910_arts01
en01003910_arts02
en01003910_arts03
en01003910_dead
en01003910_mimicry02
en01004010_arts00
en01004010_arts01
en01004010_arts02
en01004010_collection01
en01004010_collection02
en01004010_dead
en01004110_arts01
en01004110_arts02
en01004110_arts04
en01004110_arts06
en01004110_arts07
en01004110_dead
en01004110_emote01
en01004110_onetime00
en01004110_onetime01
en01004110_special03
en01004210_special00_01
en01004210_special00_03
en01004310_arts01
en01004310_arts04
en01004310_arts05
en01004310_arts06
en01004310_arts07
en01004310_dead
en01004310_special01
en01004310_special03_01
en01004310_special03_02
en01004310_special03_03
en01004410_arts00
en01004410_arts01
en01004410_arts02
en01004410_attack00
en01004410_destruction
en01004410_onetime01
en01004410_trigger00
en01004510_arts00
en01004510_arts01
en01004510_arts02
en01004510_arts03
en01004510_attack00
en01004510_dead
en01004510_onetime00
en01004610_arts00
en01004610_arts01
en01004610_arts02
en01004610_arts03
en01004610_attack00
en01004610_special00
en01004710_arts00
en01004710_arts01
en01004710_arts02
en01004710_arts03
en01004710_arts04
en01004710_arts05
en01004710_arts06
en01004710_dead
en01004710_trigger00
en01004910_arts00
en01004910_arts01
en01004910_arts03
en01004910_arts04
en01004910_arts05
en01004910_attack01
en01005010_arts01
en01005010_arts02
en01005010_dead
en01005110_arts00
en01005110_arts01
en01005110_arts02
en01005110_dead
en01005110_special00
en01005210_arts01
en01005210_dead
en01005210_special02
en01005310_arts00
en01005310_arts01
en01005310_collection01
en01005310_collection02
en01005310_collection03
en01005310_dead
en01005510_arts00
en01005510_arts02
en01005510_arts03
en01005510_arts04
en01005510_arts05
en02011110_arts00
en02011110_arts01
en02011110_arts02
en02011110_arts03
en02011110_arts04
en02011110_arts05
en02011110_arts06
en02011110_arts07
en02011110_arts08
en02011110_arts09
en02011110_arts10
en02011110_attack00
en02011113_arts00
en02011113_arts01
en02011113_arts02
en02011113_arts03
en02011113_attack00
en02011114_arts00
en02011114_arts01
en02011114_arts02
en02011114_arts03
en02011114_attack00
en41000110_arts00
en41000110_arts01
en41000110_arts02
en41000110_arts03
en41000110_arts04
en41000110_arts05
en41000110_arts06
en41000110_arts07
en41000110_arts07_loop
en41000110_arts08
en41000110_arts09
en41000110_arts10
en41002310_trigger00
en41002310_trigger01
en41003310_arts01
en41003310_emote01
en41003310_onetime01
en41003310_special03
en41004310_arts01
en41004310_arts03
en41004310_arts04
en41004310_arts05
en41004310_arts06
en41004310_arts07
en41004310_dead
en41004310_special01
en41004310_special03_01
en41004310_special03_02
en41004310_special03_03
en41004410_arts00
en41004410_arts01
en41004410_arts02
en41004410_attack00
en41004410_destruction
en41005320_arts00
en41005320_arts01
en41005320_collection01
en41005320_collection02
en41005320_collection03
en41005320_dead
en41006010_dead
en41006110_dead
en41006510_dead
en41006510_trigger00
en41006610_dead
en41006620_dead
en41006630_dead
en_OJ02011321_01_beam
en_OJ02011321_beam
en_ma17a_Acastle_01
en_ma17a_Acastle_02
en_ma17a_Acastle_03
en_ma17a_Kcastle_01
en_ma17a_bilgames_01
en_ma17a_origin_01
hate_rise
light_shield
npc07_001
npc11_001
npc11_002
npc15_001
npc17_001
npc17_002
npc18_001
npc18_002
npc20_001
npc20_002
npc22_001
npc31_001
oj02001120_condition_01
oj02001210_idle_00
oj02001210_special_00
oj02002190_condition_01
oj02010110_idle_00
oj02010110_special_00
oj02010310_condition_00
oj02010520_arts00
oj02010520_arts01
oj02010520_arts02
oj02010520_attack00
oj02010520_continue
oj02010720_arts00
oj02010720_arts01
oj02010720_arts02
oj02010720_attack00
oj02010720_continue
oj02021110_arts00
oj02021110_arts01
oj02021110_arts02
oj02021110_condition_00_01
oj02021110_condition_00_02
oj02021110_condition_01
oj02021110_dead
oj02021110_mimicry
oj02021110_onetime00
oj02021110_special_00_00
oj02021110_special_00_01
oj02021110_special_00_02
oj02021110_special_01_00
oj02021110_special_01_01
oj02021110_special_01_02
oj02021210_arts00
oj02021210_arts01
oj02021210_arts02
oj02021210_arts03
oj02021210_arts04
oj02021210_attack01
oj02021210_condition_00
oj02021210_condition_01
oj02021210_dead
oj02021210_special00
oj02021210_special_00_00
oj02021210_special_00_01
oj02021210_special_00_02
oj02021310_arts00
oj02021310_arts01
oj02021310_arts02
oj02021310_arts03
oj02021310_condition_00
oj02021310_dead
oj02021310_mimicry
oj02021310_onetime00
oj02021310_special_02_00
oj02021410_arts00
oj02021410_arts01
oj02021410_mimicry
oj02021410_onetime00
oj02021410_special_00_00
oj02021410_special_00_01
oj02021410_special_00_02
oj02021410_special_01_00
oj02021410_special_01_01
oj02021410_special_01_02
oj02022110_arts00
oj02022110_arts01
oj02022110_arts02
oj02022110_condition_00
oj02022110_condition_01
oj02022110_dead
oj02022110_mimicry
oj02022110_onetime00
oj02022110_special_00_00
oj02022110_special_00_01
oj02022110_special_00_02
oj02022110_trigger00
oj02022210_arts00
oj02022210_arts01
oj02022210_arts02
oj02022210_attack00
oj02022210_condition_00
oj02022210_mimicry
oj02022210_onetime00
oj02022210_special_00_00
oj02022210_special_00_02
oj02022310_arts00
oj02022310_arts01
oj02022310_arts02
oj02022310_arts03
oj02022310_condition_00
oj02022310_dead
oj02022410_arts00
oj02022410_arts01
oj02022410_arts02
oj02022410_dead
oj02022410_mimicry
oj02022410_onetime00
oj02022510_arts00
oj02022510_arts01
oj02022510_arts02
oj02022510_arts03
oj02022510_condition_00
oj02022510_condition_01
oj02022510_continue
oj02023110_arts00
oj02023110_arts01
oj02023110_arts02
oj02023110_attack00
oj02023110_condition_00
oj02023110_dead
oj02023110_special_00_00
oj02023110_special_00_02
oj02031910_condition_02
oj02031910_condition_02_02
oj08012810_idle_00
oj08012810_idle_01
oj42002110_arts00
oj42002110_arts01
oj42002110_arts02
oj42002110_arts03
oj42002110_attack00
oj42002110_continue
oj42003110_arts00
oj42003110_arts01
oj42003110_arts02
oj42003110_arts03
oj42003110_arts04
oj42003110_arts06
oj42003110_attack00
oj42003110_attack01
oj42025110_condition_00
pc01_01
pc01_02
pc02_01
pc04_02
pc11_00
pc11_01
pc13_01
pc15_00
pc16_00
pc17_01
soul_arts_07
soul_arts_29
soul_arts_38
splash_02
ACe
